//
//** "User Login - 6" Snippet
//

.login-page {
    display: flex;
    justify-content: center;
    flex: 1;
    //background-image: url("../../../../../assets/img/design/Trong dong.png");
    background-repeat: no-repeat;
    //background-color: #DEE4F0;

    .login-container {
        /*height: 813px;
        width: 1238px;*/
        //margin-top: 2%;
        //border-radius: 16px;

        .login-row {

            display: flex;
            justify-content: center;
            height: 100%;

            .login-aside {
                //background-image: url("../../../../../assets/img/design/login_left@2x.png");
                background-repeat: no-repeat;
                background-size: cover;
                //background-position: center;
                //background-size: cover;
                //height: 100%;
                //width: 100%;
                position: relative;
                //border-radius: 16px 0 0 16px;

                /*img {
                    vertical-align: top;
                    width: 100%; !* max width *!
                    opacity: 0; !* make it transparent *!
                }*/

                .login-aside-text {
                    position: absolute;
                    text-align: center;
                    left: 0;
                    right: 0;
                    bottom: 13%;

                    > span {
                        display: block;
                    }

                    .m-login__title {
                        color: #ffffff;
                        //font-size: 1.6rem;
                        font-weight: get-font-weight(bolder);
                        //line-height: 1.5;
                    }

                    .m-login__subtitle {
                        //font-size: 1.3rem;
                        //margin-top: 3rem;
                        color: rgba(255, 255, 255, 0.5);
                        font-weight: get-font-weight(bolder);
                    }
                }
            }

            .login-wrapper {
                //width: 50%;
                background-color: white;
                display: flex;
                justify-content: center;
                //border-radius: 0 16px 16px 0;
                //flex-grow: 1;

                .login-wrapper-container {
                    width: 280px;
                    //margin: 24.7% 0 0 21.9%;

                    .login-wrapper-title {
                        margin-top: 24%;
                        color: #111111;
                        font-size: 13px;
                        text-align: center;
                    }
                    .login-wrapper-logo {
                        text-align: center;
                    }

                    .login-wrapper-form {


                        .m-form__group {
                            height: 50px;
                            //width: 280px;
                            margin-top: 25px;
                            position: relative;

                            .form-control {
                                border: 1px solid #D9D9D9;
                                border-radius: 4px;

                                &:hover {
                                    background-color: #F4F5F8;
                                }

                                &:focus {
                                    background-color: #F4F5F8;
                                }

                            }

                            .el-icon-view {
                                position: absolute;
                                top: 30%;
                                right: 5%;
                            }
                        }

                        //== Action
                        .m-login__action {
                            //margin: 3rem 0;
                            display: flex;
                            flex-direction: column;
                            font-size: 1.2rem;

                            .login-remember {
                                color: #111111;
                                margin: 0;
                            }

                            > a {
                                text-decoration: none;
                                display: inline-block;

                                &:first-child {
                                    margin-left: 0.8rem;
                                    color: #aba9b4;
                                }

                                .login-button {
                                    height: 40px;
                                    width: 100%;
                                    border-radius: 4px;
                                    background-color: #005FD6;
                                    font-size: 1.1rem;
                                    padding: 0px;
                                    margin-top: 17px;
                                }

                                .login-pw-forgot {
                                    color: #111111;
                                    margin-top: 24px;
                                    text-align: center;
                                    font-size: 1.1rem;

                                }
                            }

                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .login-page {
        background-color: white;

        .login-container {

            height: 813px;
            width: 1238px;

            .login-row {
                flex-wrap: wrap;

                .login-aside {
                    background-image: url("../../../../../assets/img/design/login_iphone8.png");
                    background-size: cover;
                    background-position: center;
                    .login-aside-text {

                        .m-login__title {
                            font-size: 1rem;
                            line-height: 1.2;

                            b {
                                font-size: 1.2rem;
                            }
                        }

                        .m-login__subtitle {
                            font-size: 0.8rem;
                        }
                    }
                }

                .login-wrapper {

                    .login-wrapper-container {
                        margin: 3rem 0;

                    }
                }
            }
        }
    }
}
@media (max-width: 500px) {
    .login-page {
        background-color: white;

        .login-container {

            height: 813px;
            width: 1238px;

            .login-row {
                flex-wrap: wrap;

                .login-aside {
                    height: 258px;
                    background-image: url("../../../../../assets/img/design/login_iphone8.png");
                    background-size: cover;
                    background-position: center;
                    .login-aside-text {

                        bottom: 30px;
                        left: 0;
                        right: 0;

                        .m-login__title {
                            font-size: 1rem;
                            line-height: 1.2;

                            b {
                                font-size: 1.2rem;
                            }
                        }

                        .m-login__subtitle {
                            font-size: 0.8rem;
                        }
                    }
                }

                .login-wrapper {

                    .login-wrapper-container {
                        margin: 3rem;

                    }
                }
            }
        }
    }
}
@media (max-width: 992px) and (min-width: 600px) {

    .login-page {
        background-color: white;

        .login-container {
            width: 100%;

            .login-row {
                width: 100%;
                flex-direction: column;

                .login-aside {
                    max-width: 100%;
                    height: 54vw;
                    background-image: url("../../../../../assets/img/design/login_iphone8.png");

                    .login-aside-text {

                        //top: 18rem;
                        //left: 12rem;

                        .m-login__title {
                            font-size: 1.5rem;
                            line-height: 1.5;

                            b {
                                font-size: 2.2rem;
                            }
                        }

                        .m-login__subtitle {
                            font-size: 1.2rem;
                        }
                    }
                }

                .login-wrapper {

                    .login-wrapper-container {
                        margin: 11rem 0;

                    }
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {

    .login-page {
        background-color: white;

        .login-container {
            width: 100%;

            .login-row {
                width: 100%;
                flex-direction: column;

                .login-aside {
                    max-width: 100%;
                    height: 54vw;
                    background-image: url("../../../../../assets/img/design/login_iphone8.png");

                    .login-aside-text {


                        .m-login__title {
                            font-size: 2.2rem;
                            line-height: 1.5;

                            b {
                                font-size: 2.9rem;
                            }
                        }

                        .m-login__subtitle {
                            font-size: 1.8rem;
                        }
                    }
                }

                .login-wrapper {

                    .login-wrapper-container {
                        margin: 11rem 0;

                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {

    .login-page {
        // background-image: url("../../../../../assets/img/design/Trong dong.png");
        background-color: #DEE4F0;

        .login-container {
            margin-top: 2%;
            height: 813px;
            width: 1238px;

            .login-aside {
                border-radius: 16px 0 0 16px;
                background-image: url("../../../../../assets/img/design/login_left@2x.png");

                .login-aside-text {

                    //top: 72%;
                    //left: 23%;

                    .m-login__title {
                        font-size: 1.6rem;
                        line-height: 1.5;

                        b {
                            font-size: 2rem;
                        }
                    }

                    .m-login__subtitle {
                        font-size: 1.3rem;
                    }
                }
            }

            .login-wrapper {
                border-radius: 16px;

                .login-wrapper-container {
                    margin-top: 24.7%;

                }
            }
        }
    }
}

//== Snippet Base
@mixin m-build-snippet--login-6-base() {
    //== Login Base
    .m-login.m-login--6 {

        //== Page Aside
        .m-login__aside {
            width: 850px;
            background-size: 850px 100vh;
            //padding: 3.64rem 3.35rem 3.64rem 3.64rem;
            background-image: url("../../../../../assets/img/design/login_left@2x.png");

            .m-grid__item {

                position: relative;

                .m-grid__item {
                    position: absolute;
                    top: 73%;
                    left: 27%;
                    text-align: center;

                    > span {
                        display: block;
                    }

                    .m-login__title {
                        color: #ffffff;
                        font-size: 1.6rem;
                        font-weight: get-font-weight(bolder);
                        line-height: 1.5;
                    }

                    .m-login__subtitle {
                        font-size: 1.3rem;
                        font-weight: 200;
                        //margin-top: 3rem;
                        color: rgba(255, 255, 255, 0.5);
                        font-weight: get-font-weight(bolder);
                    }
                }

                .m-login__info {
                    display: flex;
                    justify-content: space-between;

                    .m-login__section {
                        > a {
                            text-decoration: none;
                            color: #fff;
                            margin-right: 2rem;
                            display: inline-block;

                            &:last-child {
                                margin-right: 0;
                            }

                            &:hover {
                                &:after {
                                    border-bottom: 1px solid #fff !important;
                                    @include opacity(0.6);
                                }
                            }
                        }
                    }

                    .m-login__section:first-child {
                        > a {
                            color: #BEAFF1;
                        }
                    }
                }
            }
        }

        //== Page Wrapper
        .m-login__wrapper {
            //padding: 3rem 3rem;
            background-color: #fff;

            //== Head
            .m-login__head {
                right: 3.5rem;
                position: absolute;
                font-size: get-font-size(regular, '+');
                font-weight: get-font-weight(bolder);
                color: #888A94;

                > span {
                    color: #a9a5b6;
                    padding-right: 0.5rem;
                }
            }

            //== Body
            .m-login__body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;


                //== Signin
                .m-login__signin {
                    max-width: 100%;
                    width: 450px;

                    .m-login__title {
                        display: block;
                        text-align: center;
                        margin-bottom: 2rem;
                        text-decoration: none;

                        > h3 {
                            font-size: 2rem;
                            color: #67666e;
                        }
                    }

                    //== Form
                    .m-login__form {
                        margin: 3rem auto;

                        .m-form__group {
                            margin: 0;
                            padding: 0;
                            margin: 0 auto;

                            .form-control {
                                border-radius: 40px;
                                border: none;
                                padding: 1.5rem 2.14rem;
                                margin-top: 1.3rem;
                                background-color: #F7F7F9;

                                &:hover {
                                    background-color: #F4F5F8;
                                }

                                &:focus {
                                    background-color: #F4F5F8;
                                }

                                &.m-login__form-input--last {
                                    border: 0;
                                }
                            }
                        }
                    }

                    //== Action
                    .m-login__action {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: 3rem 0;

                        > a {
                            text-decoration: none;
                            display: inline-block;

                            &:first-child {
                                margin-left: 0.8rem;
                                color: #aba9b4;
                            }

                            .btn {
                                padding: 1.3rem 3.43rem;
                            }
                        }

                        &.m-login__action--fit {
                            > a {
                                &:first-child {
                                    margin-left: 0rem;
                                }
                            }
                        }
                    }

                    //== Divider
                    .m-login__form-divider {
                        margin: 2rem 0;

                        &:not(:first-child):not(:last-child) {
                            font-weight: get-font-weight(bolder);
                            color: #b5b2c3;
                            font-size: 1.2rem;
                        }
                    }

                    //== Options
                    .m-login__options {
                        display: flex;
                        justify-content: center;
                        justify-content: space-between;
                        max-width: 100%;

                        > a {
                            text-decoration: none;
                            flex: 1;
                            justify-content: center;
                            align-items: center;
                            display: flex;

                            > span {
                                padding: 0.35rem;
                            }

                            &:not(:first-child):not(:last-child) {
                                margin: 0 1.5rem;
                            }
                        }
                    }
                }
            }
        }
    }

    @include desktop {
        .m-login.m-login--6 {
            .m-login__aside {
                flex: 1;
            }
        }
    }

    @include minimal-desktop() {
        .m-login.m-login--6 {
            .m-login__aside {
                width: 450px;
            }
        }
    }

    @include tablet-and-mobile() {
        .m-login.m-login--6 {

            .m-login__aside {
                width: 100%;
                height: auto;
                padding: 5rem 2rem;

                .m-grid__item {

                    .m-login__logo {
                        margin-bottom: 2.5rem;
                    }

                    .m-login__info {
                        margin-top: 2rem;
                    }

                    .m-grid__item {

                        .m-login__subtitle {
                            margin: 2rem 0;
                        }
                    }
                }
            }

            .m-login__wrapper {
                padding: 3rem 2rem;

                .m-login__head {
                    padding-left: 2rem;
                    right: 2rem;
                }


                .m-login__body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 5rem;


                    .m-login__signin {
                        .m-login__options {
                            > a {
                                &:not(:first-child):not(:last-child) {
                                    margin: 0 0.8rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//== Build Component Base
@include m-build-snippet--login-6-base();

