
.checkin-wrapper {
    background-image: url("../../assets/img/design/Trong dong.png");
    background-color: #DEE4F0;
    background-repeat: no-repeat;
    //background-size: cover;
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
    .checkin-content {
        .timeKeeping {
            text-align: center;
            width: 100%;
            .cam-container {
                text-align: center;
                border: 0.57rem solid #D7D8D7;
                border-radius: 8px;
                .text-center {
                    height: 100%;
                    width: 100%;
                }
                .cameraTimekeeping {
                    //padding-top: 25px;
                    position: relative;
                    max-width: 100%;

                    .infoSubmit {
                        font-family: SF UI Text;
                        position: absolute;
                        box-sizing: border-box;
                        border: 3px solid #77899F;
                        border-radius: 8px;
                        background-color: #F2F2F2;
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14), 0 4px 10px 3px rgba(0, 0, 0, 0.14);
                        .text-info {
                            font-family: SF UI Text;
                            display: flex;
                            justify-content: space-between;

                            .keyName {
                                color: #434343;
                                padding-left: 15px;
                            }

                            .valueName {
                                color: #434343;
                                text-transform: uppercase;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {

    .cam-container {

        width: 1079px;
        height: 615px;
        //margin: 15px 0;

        .cameraTimekeeping {
            //padding-top: 25px;
            position: relative;
            max-width: 100%;

            .infoSubmit {
                position: absolute;
                box-sizing: border-box;
                border: 3px solid #77899F;
                border-radius: 8px;
                background-color: #F2F2F2;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14), 0 4px 10px 3px rgba(0, 0, 0, 0.14);
                right: 1%;
                bottom: 2%;
                padding: 10px 5px;
                width: 300px;
                line-height: 1.8rem;

                .text-info {
                    font-family: SF UI Text;
                    display: flex;
                    font-size: 14px;
                    justify-content: space-between;

                    .keyName {
                        width: 40% !important;
                    }
                    .valueName {
                        width: 60%;
                        color: #434343;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
@media (min-width: 900px) and (max-width: 1200px) {
    .cam-container {
        width: 85vw;

        .cameraTimekeeping {

            .infoSubmit {
                right: 50%;
                transform: translate(50%, 0);
                bottom: 2%;
                padding: 10px 5px;
                width: 300px;
                //height: 7rem;
                line-height: 2rem;
                .text-info {
                    font-size: 14px;

                    .keyName {
                        width: 40% !important;
                    }
                    .valueName {
                        font-weight: 500;
                        width: 60% !important;
                    }
                }
                #space {
                    height: 5px;
                }
            }
        }
    }
}
@media (min-width: 600px) and (max-width: 900px) {
    .cam-container {
        width: 85vw;

        .cameraTimekeeping {

            .infoSubmit {
                right: 50%;
                transform: translate(50%, 0);
                bottom: 2%;
                padding: 10px 5px;
                width: 200px;
                //height: 7rem;
                //line-height: 2rem;
                .text-info {
                    font-size: 13px;

                    .keyName {
                        width: 40% !important;
                    }
                    .valueName {
                        font-weight: 500;
                        width: 60% !important;
                    }
                }
                #space {
                    height: 5px;
                }
            }
        }
    }
}

@media (max-width: 600px) {

    .cam-container {

        .cameraTimekeeping {

            .infoSubmit {
                right: 100px;
                bottom: 2%;
                padding: 4px 4px;
                width: 200px;
                line-height: 1.2rem;

                .text-info {
                    font-size: 0.7rem;

                    .keyName {
                        width: 40% !important;
                    }
                    .valueName {
                        width: 60%;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-width: 600px) {
}

@media screen and (max-width: 500px) {
    .infoSubmit {
        position: absolute;
    }
}

