.monitor{
    box-sizing: border-box;
    .table-status{
        margin-bottom: 0!important;
        padding: 20px;
        box-sizing: border-box;
        .status-cnt{
            border: 1px solid #fff;
            padding: 40px 0;
            margin: 0;
            box-sizing: border-box!important;
            background: #546196;
            .total-monitor{
                border: none!important;
                tr td{
                    border: none!important;
                    font-size: 16px;
                    font-weight: bold;
                    @media only screen and (max-width: 1300px){
                        font-size: 14px;
                }
                }
            }
            .stream-total {
                font-weight: bold;
                font-size: 12px;

                thead tr {
                    background: Gray;
                    td{
                        text-align:center;

                    }
                }
                tbody {
                    .success{
                        background: #93d04e;
                    }
                    .warning {
                        background: #ed7d31;
                    }
                    .danger {
                        background: #fe0003;
                    }
                    .dis-able{
                        background:#a4a6a3;

                    }
                    td{
                        text-align:center;
                        color: #000
                    }
                }
                @media only screen and (max-width: 1300px){
                    font-size: 9px;
                }
            }
        }
    }
    .monitor-data{
        padding: 0 9px;
        .single-mnt{
            padding:10px!important;
            box-sizing: border-box!important;
            .single-monitor{
                border: 1px solid #fff;
                padding:10px 10px!important;
                background-color:#546196;
                ul{
                    padding-left: 0!important;
                    list-style: none;
                    li{
                        .row{
                            margin:1px 0;
                            @media only screen and (max-width: 425px){
                                .col-7{
                                    width: 100%!important;
                                    a.status .el-tooltip{
                                        font-size: 9px;

                                    }
                                }

                                .col-5{


                                    a.btn-action{
                                        font-size:28px;
                                        padding: 0 !important;
                                    }
                                }

                            }
                        }
                        box-sizing: border-box;

                        .col-7{

                            padding:0 10px;
                            a.status{

                                font-weight: bold;
                                border: 1px solid #fff;
                                border-radius: 5px;
                                width: 100%;
                                padding:10px 0;
                                .el-tooltip{
                                    padding:0;
                                    background-color: transparent;
                                    border: none;
                                    color:#fff;
                                    font-weight: bold;
                                    font-size: 12px;
                                }
                            }
                        }
                        .col-5 {
                            padding: 0 2px!important;

                            a.btn {
                                color:#fff
                            }

                            a.btn-action {

                                background: transparent;
                                padding: 0 4px!important;
                                font-size: 35px;
                                span{

                                    border-radius: 50%;
                                    background: #fff;
                                }
                            }

                            a.btn-start {
                                color: #93d04e;

                            }

                            a.btn-stop {
                                color: #fe0003;
                            }
                        }
                    }
                };
                .monitor-name{
                    text-align: center;
                    font-size: 14px;
                }
            }

        }
    }
    .success{
        background: #93d04e;
    }
    .warning {
        background: #ed7d31;
    }
    .danger {
        background: #fe0003;
    }
    .dis-able{
        background:#a4a6a3;

    }
}
