#m_aside_left{
    background-color: #445760;
    // background-image: url("/images/bg/bg_sidebar.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    .m-menu__item{
        background-color:#445760;
    }
    .active-cycle-top{
        background-color: #F2F1F1;
        position: absolute;
        height: 40px;
        width: 40px;
        top:-40px;
        display:none;
        right: 0;
        z-index: 1;
        &:after{
            content: "";
            display: block;
            background: #445760;
            width: 40px;
            height: 40px;
            // border-bottom-right-radius: 20px;
        }
    }
    .active-cycle-bottom{
        background-color: #F2F1F1;
        position: absolute;
        height: 40px;
        width: 40px;
        bottom:-40px;
        display:none;
        right: 0;
        z-index: 1;
        &:after{
            content: "";
            display: block;
            background: #445760;
            width: 40px;
            height: 40px;
            // border-top-right-radius: 20px;
        }
    }
    .m-menu__item--active{
        background-color: #F2F1F1;
        position: relative;
        border-radius: 20px;
        border-top-left-radius: 20px;
        .m-menu__link-text{
            color: #445760 !important;
        }
        .active-cycle-top{
            display: block;
        }
        .active-cycle-bottom{
            display: block;
        }
    }
    .m-menu__link-text{
        color: #FFFFFF;
    }
    .text-child{
        padding-left: 10px;
    }
}
//header
.m-brand{
    background-color: #445760;
}
