.security-alert {
    background: linear-gradient(90deg, #111B52 0.76%, #24337D 100%);
    box-shadow: 0px 48px 80px rgba(1, 0, 56, 0.249563);
    border-radius: 3px;
    font-family: Muli;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    .title {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase;
    }
}
.alert-detail {
    padding: 16px 20px;
    .frames {
        justify-content: center;
        margin: 15px 0 40px;
        .images {
            //padding: 0;
            //margin-left: 15px;
            background-color: #556097;
            height: 30vh;
            //margin-bottom: 15px;
        }
    }
    .detail {
        .title {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 12px;
        }
        .alert-content {
            padding: 20px;
            //background: #0A164D;
            background: white;
            border-radius: 3px;

            .content-item {
                // margin-bottom: 12px;
                display: flex;
            }
            .item-label {
                color: #222129d6;
                font-weight: 500;
                font-size: 14px;
                line-height: 30px;
                padding-right: 30px;
                width: 20%;
            }
            .item-info {
                color: #0A164D;
                font-size: 14px;
                line-height: 30px;
                width: 80%;
                font-weight: bold;
            }
        }
        .el-scrollbar__wrap {
            max-height: 40vh !important;
            overflow-x: hidden;
            // overflow: hidden;
          }
    }
}
.alert-list {
    background-image: url("../../assets/img/design/alert_list.png");
    // background-size: cover;
    // background-repeat: no-repeat;
    // position: relative;
    padding: 16px 20px;

    .alert-list__container {

        .el-input__inner {
            border-radius: 3px;
            background-color: #2f3866;
            border-color: #2f3866;
            // background-color: rgba(0, 0, 0, 0.15);
            color: white;
        }
        // position: absolute;
        .title {
            padding-left: 16px;
        }

        .alert-list__search_box {
            padding-left: 16px;
            #normal-search {
                margin: 15px 0;
            }
        }
        .is-active {
                background: linear-gradient(90deg, #111B52 0.76%, #24337D 100%);
        }

        .alert-item {
            padding: 10px 22px 10px 16px;
            border-bottom: 1px solid #1D2862;
            font-style: normal;
            font-weight: normal;
            transition: all .2s ease-in-out;
            border-radius: 3px;
            &:hover {
                cursor: pointer;
                transform: scale(1.05);
            }
            .alert-time {
                font-weight: 500;
                font-size: 12px;
                line-height: 17px;
                color: #AEB5DA;
            }
            .alert-title {
                font-weight: bold;
                font-size: 13px;
                line-height: 20px;
            }
            .alert-address {
                font-size: 12px;
                line-height: 17px;
                color: #AEB5DA;
            }
            .alert-solution {
                font-weight: 500;
                font-size: 11px;
                line-height: 15px;
                color: #4C568C
            }
            .alert-status {
                font-size: 11px;
                line-height: 14px;
                color: #4C568C;
            }
            .circle-status {
                width: 8px;
                height: 8px;
                background: #11BD02;
                border-radius: 50%;
                margin: 3px;
            }
        }
        .pagination {
            // max-width: 400px;
            .page_number {
                background-color: #2f3866;
                border-color: #2f3866;
                color: white;
                margin: 0 4px;
                transition: all .2s ease-in-out;
                &:hover {
                    transform: scale(1.4);
                }
            }
            .el-button--mini {
                padding: 5px 6px;
            }

            .is-active {
                background-color: #3f63b5;
            }
        }

        .el-scrollbar__wrap {
            max-height: 70vh !important;
            overflow-x: hidden;
            // overflow: hidden;
          }
    }
}
.bodySecurityAlert {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 30px;

    .m-topbar {
        top: 0 !important;
    }
}

