.bodyCam {
    position: absolute;
    left: 0;
    right: 0;
    .stream {
        display: flex;
        justify-content: center;
        flex-wrap: wrap !important;
        background: #050C53;
        color: white;
        padding: 0 !important;
        .header-bar {
            padding: 17px 0;
            align-items: center;
            .title {
                font-weight: bold;
                text-transform: uppercase;
            }
            .notes {
                .note {
                    display: flex;
                    margin-left: 20px;
                    .circle {
                        margin-top: 5%;
                        margin-right: 6px;
                        border-radius: 50%;
                    }
                }
            }

        }
        .stream-data {
            margin-bottom: 15px;

            .stream-table {
                width: 100%;
                tr {
                    text-align: center;
                    th {
                        padding: 15px 12px;
                        font-weight: bold;
                        text-transform: uppercase;
                        background: #24337D;
                        color: white;
                    }
                    td {
                        // color: #44494D;
                        padding: 1% 12px;
                    }
                }
            }
            table, th, td {
                border: 1px solid #172768;
            }

        }
        .stream-display {
            position: relative;

            &:hover {
                img {
                    background-color: rgba(0, 0, 0, .31);
                }
                .camera-action {
                    cursor: pointer;
                    position: absolute;
                    display: block;
                }

                .choose-action {
                    bottom: 5%;
                    left: 50%;
                    transform: translate(-50%, 0);
                }

                .expand-action {
                    color: white;
                    top: 8%;
                    right: 5%;
                    padding: 8px;
                }

                .expand-action:hover {
                    background-color: rgba(0,0,0, 0.4);
                    //color: black;
                    border-radius: 50%;
                }
            }

            .camera-action.is-round {
                border-radius: 11px;
                padding: 4px 11px;
            }
        }
        .camera-action {
            display: none;
        }
    }
    .known {
        color: #44494D;
    }

    .oddRow {
        background: #F2F2F2;
    }
    .evenRow {
        background: white;
    }

    .known-danger {
        // background-color: #ff5722 !important;
        color: #EE0033;
    }

    .unknown-danger {
        // background-color: #f451b3 !important;
        color: #f451b3;
    }

    .unknown {
        // background-color: #FFCBD2 !important;
        color: #F2994A;
    }

    .on-time {
        background-color: #34bf4e8a !important;
    }

    .late {
        background-color: #d9dfeb !important;
    }

    .border-color-0 {
        border-left: 2px solid #36a3f7;
    }

    .border-color-1 {
        border-left: 2px solid #ffb822;
    }

    .border-color-2 {
        border-left: 2px solid #716aca;
    }

    .border-color-3 {
        border-left: 2px solid #34bfa3;
    }

    .border-color-4 {
        border-left: 2px solid #f4516c;
    }
    .m-topbar {
        top: 0 !important;
    }

}

@media (min-width: 768px) {

    .title {
        font-size: 1.3vw;

    }
    .notes {
        .note {
            .circle {
                width: 0.8vw;
                height: 0.8vw;
            }
            .text {
                font-size: 0.9vw;
            }
        }
    }
    .stream-table {
        font-size: 0.8vw;
    }
    .camera-action.is-round {
        font-size: 1vw;
    }
}
@media (max-width: 767px) {
    .header-bar {
        .title {
            font-size: 2.1vw;

        }
    }

    .notes {
        .note {
            .circle {
                width: 1.2vw;
                height: 1.2vw;
            }
            .text {
                font-size: 1.5vw;
            }
        }
    }
    .stream-table {
        font-size: 1.4vw;
    }

    .camera-action.is-round {
        font-size: 1.4vw;
    }
}
