@import "muli-font";
@import "~roboto-fontface/css/roboto/sass/roboto-fontface";
/*
 |--------------------------------------------------------------------------
 | DO NOT MODIFY BELOW INCLUDE ORDER
 |--------------------------------------------------------------------------
 */
//== 1: Framework Config
@import "framework-config";
@import "framework/config";
@import "framework/vendors/bootstrap/variables";
//== 2: Framework Components Config
@import "framework/components/base/config";
@import "framework/components/general/config";
//== 3: Bootstrap Include
@import "framework/vendors/bootstrap/bootstrap.scss";
//== 4: Framework Components
@import "framework/include";
//== 5: Snippets
@import "snippets/include";
/*
 |--------------------------------------------------------------------------
 | DO NOT MODIFY ABOVE INCLUDE ORDER
 |--------------------------------------------------------------------------
 */
//== 6: Config
@import "layouts/custom-config";
@import "layouts/base/_config";
@import "layouts/header/_config";
@import "layouts/aside/_config";
@import "layouts/menu-header/_config";
@import "layouts/menu-aside/_config";
@import "layouts/footer/_config";
//== 7: Layout
@import "layouts/base/page";
@import "layouts/base/body";
@import "layouts/header/brand";
@import "layouts/header/header";
@import "layouts/header/topbar";
@import "layouts/aside/aside-left";
@import "layouts/aside/aside-right";
@import "layouts/aside/aside-header-menu-mobile";
@import "layouts/menu-header/menu";
@import "layouts/menu-aside/menu";
@import "layouts/subheader/default";
@import "layouts/footer/default";
//== 8: Pages
@import "pages/order-page";
@import "pages/log-page";
@import "pages/provider-page";
@import "pages/keeping";
@import "pages/meeting";
@import "pages/meeting-detail";
@import "pages/newStyle";
@import "pages/user";
@import "pages/errors";
@import "pages/common";
@import "pages/camera";
@import "pages/dialog";
@import "pages/stream";
@import "pages/monitor-camera";
@import "pages/securityAlert";

@import "~ol-contextmenu/dist/ol-contextmenu";
@import "~ol/ol";
@import "~ol-ext/dist/ol-ext.css";
@import "~vue-range-slider/dist/vue-range-slider.css";
@import "~element-ui/lib/theme-chalk/index.css";

.btn-primary {
    background-color: #005fd6 !important;
    border: #005fd6 !important;
}

a {
    color: #6f727d;;
    &:hover {
        color: #005fd6;
        text-decoration: none;
    }
}
